<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RotateByAccelerometer.cs">
    <Files>
      <File FileName="Assets/RotateByAccelerometer.cs" Line="39" Column="3" />
      <File FileName="Assets/ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/SerialHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraRoll.cs" Line="1" Column="1" />
      <File FileName="Assets/myscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>